{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "removeComments": true,
    "allowUnreachableCode": false,
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "declaration": true
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "node_modules",
    "test/*"
  ]
}